.conten{
    display: grid;
    grid-template-rows: 200px 200px;
    grid-template-columns: repeat(2,400px);
    width: 700px;
    height: 400px;
    border: 3px solid black;
    border-radius: 4px;
    gap: 2px    ;
}
.item-A{
    background-color: blue;
    text-align: center;
    align-self: stretch;
    justify-self: stretch;
    border-radius: 8px;
}
.item-B{
    display: inline-block;
    width: 250px;
    height: 90px;
    background-color: rgb(228, 136, 16);
    text-align: center;
    align-self: end;
    justify-self: start;
    border-radius: 8px;
    /* grid-column: 1/2; */
    /* grid-row: 1/3; */
    /* display: flex;
    align-items: center;
    ju */
}
.item-C{
    display: inline-block;
    width: 230px;
    height: 150px;
    background-color: blueviolet;
    text-align: center;
    grid-column:  span 2;
    align-self: center;
    justify-self: center;
    border-radius: 8px;
}
