<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Grid Items Alignment</title>
  <style>
    .container {
      display: grid;
      grid-template-rows: 200px 200px;
      grid-template-columns: 400px 400px;
      width: 800px;
      height: 400px;
      border: 2px solid black;
    }
    .item1 {
      align-self: stretch;
      justify-self: stretch;
      background-color: #ff66b2;
    }
    .item2 {
    display: inline-block;
    width: 100px;
    height: 50px;
      align-self: end;
      justify-self: start;
      background-color: #80d8ff;
    }
    .item3 {
      grid-column: span 2;
      align-self: center;
      justify-self: center;
      background-color: #99e600;
    }
    .box {
      display: flex;
      align-items: center;
      justify-content: center;
      font-size: 14px;
      color: black;
      font-weight: bold;
    }
  </style>
</head>
<body>
  <h2>Grid Items Alignment</h2>
  <div class="container">
    <div class="item1 box"></div>
    <div class="item2 box">B</div>
    <div class="item3 box">grid-column: span 2;<br>align-self: center;<br>justify-self: center;</div>
  </div>
</body>
</html>